server.port=9999

########### Kafka?? ###########
spring.kafka.bootstrap-servers=192.168.89.129:9692

#================================== ????? ==================================#
spring.kafka.producer.retries=3
spring.kafka.producer.acks=all
spring.kafka.producer.batch-size=16384
spring.kafka.producer.properties.linger.ms=50
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.transaction-id-prefix=tx_
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.partitioner.class=com.kafkaserver.strategy.CustomizePartitioner

#================================== ????? ==================================#
spring.kafka.consumer.properties.group.id=defaultConsumerGroup
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-commit-interval.ms=1000
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.properties.session.timeout.ms=120000
spring.kafka.consumer.properties.request.timeout.ms=180000
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.listener.ack-mode=manual
spring.kafka.listener.type=batch
spring.kafka.listener.concurrency=3
spring.kafka.consumer.max-poll-records=50
