# ????
server.port=9999

########### Kafka ?? ###########

# Kafka ??????? Kafka Broker ???
spring.kafka.bootstrap-servers=192.168.6.1:9092

# ?????
# ????????
spring.kafka.producer.retries=3

# ???????? 'all'?????????????????
spring.kafka.producer.acks=all

# ????????????????16 KB?
spring.kafka.producer.batch-size=16384

# ??????????????????
spring.kafka.producer.properties.linger.ms=50

# ???????????????????32 MB?
spring.kafka.producer.buffer-memory=33554432

# ??????????????? Kafka ?????
spring.kafka.producer.transaction-id-prefix=tx_

# ????????????????????
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

# ????????????????????
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# ???????????????????
spring.kafka.producer.properties.partitioner.class=com.kafkaserver.strategy.CustomizePartitioner

# ?????
# ????? ID????????????????
spring.kafka.consumer.properties.group.id=defaultConsumerGroup

# ??????????????????????
spring.kafka.consumer.enable-auto-commit=false

# ????????????????????? enable-auto-commit=true ????
spring.kafka.consumer.auto-commit-interval.ms=1000

# ?????????????????????? 'latest' ?????????
spring.kafka.consumer.auto-offset-reset=latest

# ???????????????
spring.kafka.consumer.properties.session.timeout.ms=120000

# ???????????????
spring.kafka.consumer.properties.request.timeout.ms=180000

# ??????????????????????
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# ??????????????????????
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# ????????????????????????? false ????????
spring.kafka.listener.missing-topics-fatal=false

# ????????????????????????????
spring.kafka.listener.ack-mode=manual

# ???????????????????
spring.kafka.listener.type=batch

# ?????????????????????????
spring.kafka.listener.concurrency=3

# ??????????????
spring.kafka.consumer.max-poll-records=50

