# SpringFusionGuide

./: .gitignore  README.md  pom.xml
juc/: pom.xml
juc/src/main/java/: ArrayListVSLinkedList.java  DataSync.java  JoinTest.java  RecursionTest.java  TreeNode.java  WaitNotify.java
juc/src/main/java/interrupt/: MyInterrupt1.java  MyInterrupt2.java  MyInterrupt3.java
juc/src/main/java/jmh/: JMHExample01.java  JMHExample02.java
juc/src/main/java/sync/: TicketDemo1.java  TicketDemo2.java
mockito/: README.md  pom.xml
mockito/src/main/java/org/example/mockito/: MockitoApplication.java
mockito/src/main/java/org/example/mockito/pojo/: UserInfo.java
mockito/src/main/java/org/example/mockito/service/: UserInfoService.java
mockito/src/main/java/org/example/mockito/service/impl/: UserInfoServiceImpl.java
mockito/src/test/java/org/example/mockito/: InitMockitoOrSpyMethod1Tests.java  InitMockitoOrSpyMethod2Tests.java  InitMockitoOrSpyMethod3Tests.java  MockitoApplicationTests.java  ParamMatherTests.java
spring-boot-grpc/: README.md  pom.xml
spring-boot-grpc/grpc-client/: pom.xml
spring-boot-grpc/grpc-client/src/main/resources/: application.yml
spring-boot-grpc/grpc-protocol/: pom.xml
spring-boot-grpc/grpc-protocol/src/main/java/com/example/grpcprotocol/: FirstTestServiceGrpc.java  QueryInfoRequest.java
spring-boot-grpc/grpc-protocol/src/main/proto/: firstTest.proto
spring-boot-grpc/grpc-server/: pom.xml
spring-boot-grpc/grpc-server/src/main/java/com/example/grpcserver/: GrpcServerApplication.java
spring-boot-grpc/grpc-server/src/main/resources/: application.yml
spring-boot-mq/: README.md  pom.xml
spring-boot-mq/spring-amqp/: README.md  pom.xml
spring-boot-mq/spring-amqp/src/main/resources/: application.yml
spring-boot-mq/spring-amqp/src/test/java/com/example/rabbitmq/demo/: SpringAmqpApplicationTests.java
spring-boot-mq/spring-integration/: pom.xml
spring-boot-mq/spring-integration/src/main/java/org/example/mqtt/: MqttCondition.java
spring-boot-mq/spring-integration/src/main/java/org/example/mqtt/callback/: MqttAcceptCallback.java
spring-boot-mq/spring-integration/src/main/java/org/example/mqtt/client/: MqttSendClient.java
spring-boot-mq/spring-integration/src/main/java/org/example/mqtt/config/: MqttConfig.java  MqttProperties.java
spring-boot-mq/spring-integration/src/main/java/org/example/mqtt/observer/: ConcreteObserver.java  Observer.java
spring-boot-mq/spring-integration/src/main/java/org/example/mqtt/task/: AsyncTask.java  ConcreteAsyncTask.java
spring-boot-mq/spring-integration/src/main/resources/: application.yml
spring-boot-mq/spring-kafka/src/main/java/org/example/kafkademo/: KafkaServerConfiguration.java  KafkaUtils.java  MyKafkaListener.java
spring-boot-mq/spring-kafka/src/main/java/org/example/kafkademo/config/: KafkaServerConfiguration.java
spring-boot-mq/spring-kafka/src/main/java/org/example/kafkademo/controller/: KafkaProController.java
spring-boot-mq/spring-kafka/src/main/java/org/example/kafkademo/listener/: MyKafkaListener.java
spring-boot-mq/spring-kafka/src/main/java/org/example/kafkademo/utils/: KafkaUtils.java
spring-boot-mq/spring-kafka/src/main/resources/: application.properties
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/org/example/spring/data/redis/: SpringDataRedisApplication.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/org/example/spring/data/redis/: BitMapTest.java  HyperLogLogTest.java
spring-boot-websocket/: pom.xml
spring-boot-websocket/src/main/java/org/example/websocket/: SpringWebsocketApplication.java
spring-boot-websocket/src/main/java/org/example/websocket/client/: MyWebSocketClient.java
spring-boot-websocket/src/main/java/org/example/websocket/config/: WebsocketScheduleConfig.java
spring-data-redis/: pom.xml
spring-data-redis/src/main/java/org/example/spring/data/redis/: SpringDataRedisApplication.java
spring-data-redis/src/main/resources/: application.properties
spring-mq/: pom.xml
spring-mq/spring-integration/src/main/java/org/example/mqtt/: MqttDemoApplication.java
spring-mq/spring-integration/src/test/java/com/example/mqtt/: AsyncTaskApplicationTest.java  MqttDemoApplicationTest.java  ObserverApplicationTest.java
spring-mq/spring-kafka/: pom.xml
spring-mq/spring-kafka/src/main/java/org/example/kafkademo/: KafkaProController.java
spring-websocket/: README.md  pom.xml
spring-websocket/src/main/java/org/example/websocket/config/: WebSocketClientConfig.java
spring-websocket/src/main/java/org/example/websocket/controller/: AsyncController.java
spring-websocket/src/main/java/org/example/websocket/init/: WebSocketInitializer.java
spring-websocket/src/main/java/org/example/websocket/server/: WebSocket.java
spring-websocket/src/test/java/com/example/websocket/: SpringWebsocketApplicationTest.java
(+50 files in other folders)
