<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>SpringFusionGuide</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SpringFusionGuide</name>
    <description>spring相关中间件整合</description>
    <modules>
        <module>spring-boot-websocket</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-mq</module>
        <module>spring-boot-grpc</module>
    </modules>


    <packaging>pom</packaging>



</project>